# ESTRUCTURA ESTÁNDAR DE COMENTARIOS PARA C/C++

## Estructura recomendada de cualquier archivo .c o .h

/***************************************************************************************************
 *  PROYECTO:        Nombre del proyecto
 *  ARCHIVO:         nombre_del_archivo.c
 *  AUTOR:           Tu Nombre
 *  FECHA:           YYYY-MM-DD
 *
 *  DESCRIPCIÓN:
 *      Explicación breve de qué hace este archivo.
 *
 *  NOTAS:
 *      Información adicional, advertencias, aclaraciones.
 *
 ***************************************************************************************************/

## BANNERS DE SECCIÓN (NORMALIZADO)

/***************************************************************************************************
 *  INCLUDES
 ***************************************************************************************************/

/***************************************************************************************************
 *  DEFINES Y CONSTANTES
 ***************************************************************************************************/

/***************************************************************************************************
 *  VARIABLES GLOBALES
 ***************************************************************************************************/

/***************************************************************************************************
 *  PROTOTIPOS DE FUNCIONES
 ***************************************************************************************************/

/***************************************************************************************************
 *  FUNCIONES
 ***************************************************************************************************/
